main {
	min-height: 80vh;
    

}

body,
html {
	height: 100%;
	font-family: 'Rajdhani';
	font-weight: 800;
}

.ml-sm-5 {
	margin-left: 3rem;
}

.p-2 {
	padding: 0.5rem;
}

.mr-sm-2 {
	margin-right: 0.5rem;
}

.navbar-logo {
	max-width: 100px;
	max-height: 100px;
	object-fit: contain;
}

h3 {
	padding: 1rem 0;
}

h1 {
	font-size: 1.8rem;
	padding: 1rem 0;
}

h2 {
	font-size: 1.4rem;
	padding: 0.5rem 0;
}
.Fpro {
	height: 0.375rem;
	margin-right: 0.5rem;
	border-radius: 0.375rem;
}

.rating span {
	margin: 0.1rem;
}

.btn-block {
	display: block;
	width: 100%;
	align-items: center;
	justify-content: center;
}
.btn-block + .btn-block {
	margin-top: 0.5rem;
}
input[type='submit'].btn-block,
input[type='reset'] .btn-block,
input[type='button'] .btn-block {
	width: 100%;
}

.text-right {
	text-align: right;
}

.br-15 {
	border-radius: 150px;
	margin-right: 7px;
	background-color: white;
	color: rgb(93, 92, 92);
	border-color: white;
}
.carousel a {
	margin-top: 10px;
	text-decoration: none;
}

.carousel a:hover {
	color: #444;
	text-decoration: none;
}

.carousel-img {
	width: 100%;
	height: 80vh;
}

.overlay {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 1);
	z-index: 999;
	padding: 20px;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease, visibility 0s linear 0.3s;
	will-change: opacity, visibility;
}

.overlay-active .overlay {
	opacity: 1;
	visibility: visible;
	transition-delay: 0s;
}

.tippy-box[data-theme~='custom'] {
	border-style: solid;
    border-color: rgba(0, 0, 0, 0.2);
	background-color: white;
	width : 150vh;
	
	
  }
  @media (max-width: 991px) {
	.tippy-box[data-theme~='custom'] {
	  width: auto; /* Set width to auto on smaller screens */
	}
  }

.custom-offcanvas {
	border: 4px solid #2F99D1;
	/* background: linear-gradient(to right, #f2f2f2, #e6e6e6); */
	background: linear-gradient(white 0%, white 25%, white 50%, white 75%, #2F99D1 100%);;
  }
  .custom-offcanvas-button{
	border-bottom: 4px solid #2F99D1; 
	
  }

.testdiv {
	text-align: center;
	padding: 10px;
	background-color: #e1e3e6;
	height : 300px;
  }
  
  .circle {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto;
  }
  
  .avatar {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }

.close-icon {
	position: absolute;
	top: 10px;
	right: 30px;
	cursor: pointer;
}

.header-nav-hov {
	font-size: 20px;
	color:black;
}

.header-nav-hov:hover {
	color: teal;
	background-color: rgba(0, 0, 0, 0.1);
}



.right-caption {
	bottom: 30%;
	top: inital;
	left: 50%;
	right: inital;
	text-align: right;
}

.caption-title {
	color: #000;
}
.caption-desc {
	color: #000;
}

.fixed-header {
	
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  
	}

.shape-badge {
	cursor: pointer;
	padding: 8px 12px;
	border-radius: 20px;
	background-color: #e2e8f0;
	color: #4a5568;
	transition: background-color 0.3s ease;
  }
  
  .button-selected{
	background-color: #2F99D1;
	color: #ffffff;
  }

/* .card-button {
	border-radius: 2.5rem;
	position: absolute;
	top: 95%;
	left: 50%;
	font-size: 0px;
	padding: 0px;
	size: 1px;
	transform: translate(-50%, -50%);
	background-color: #2f99d1;
	border-color: white;
	color: white;
} */

.category-button,
.arrow-button {
	border-radius: 150px;
	background-color: white;
	color: grey;
}

.category-button {
	justify-content: flex-start;
}

.arrow-button {
	justify-content: center;
}

.footer {
	display: flex;
	flex-flow: row wrap;
	padding: 30px 30px 20px 30px;
	color: #2f2f2f;
	background-color: #ececf1;
	border-top: 1px solid #e5e5e5;
}

.footer > * {
	flex: 1 100%;
}

.footer_addr {
	margin-right: 1.25em;
	margin-bottom: 2em;
}
.footer__addr h2 {
	margin-top: 1.3em;
	font-size: 15px;
	font-weight: 400;
}

.footer__btn {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 36px;
	max-width: max-content;
	background-color: rgb(33, 33, 33, 0.07);
	border-radius: 100px;
	color: #2f2f2f;
	line-height: 0;
	margin: 0.6em 0;
	font-size: 1rem;
	padding: 0 1.3em;
}

.footer__nav {
	display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
	flex: 1 50%;
	margin-right: 1.25em;
}
.footer address {
	font-style: normal;
	color: #999;
	font-size: 15px;
}

.nav__title {
	font-weight: 400;
	font-size: 15px;
}

.nav__ul a {
	color: #999;
	font-size: 15px;
}

.nav_ul--extra {
	column-count: 2;
	column-gap: 1.25em;
}

.legal {
	display: flex;
	flex-wrap: wrap;
	color: #999;
}

.legal__links {
	display: flex;
	align-items: center;
}

.heart {
	color: #2f2f2f;
}

/* Figure - Caption */

.figcaption {
	color: #3a3a3e;
	top: 4rem;
	text-align: center;
	position: absolute;
	font-size: 1.8rem;
	margin: 3rem 3rem;
	align-content: center;
}
.figcaption p {
	font-size: 1.2rem;
	color: #3a3a3e;
	align-content: center;
}

.Psbutton {
	background-color: #2f99d1;
	color: #fff;
	border-radius: 2.5rem;
}
.FP {
	font-size: 0.8rem;
}

.buts {
	margin: 5px;
}
.item-content-product {
	transition: max-height 1s ease ;
	overflow: hidden;
	padding-top: 1rem;
	max-height: 0;
	padding-left: 1rem;
  }
  
.item-content-product.expand {
	padding-top: 1rem;
	padding-left: 1rem;
	max-height: 500px;
	 /* Adjust the height value as per your requirement */
  }
.rotated-icon {
	transform: rotate(180deg);
	transition: transform 0.3s ease-in-out;
	/* Add other styles as needed */
  }
/* whatsapp button */

/* individual product lens properties expand */
/* .expandCol{
	transition: all 0.5s ease-in-out;
} */
.sliding-column {
	animation: slide-in-out 0.75s;
  }
  
  @keyframes slide-in-out {
	0% {
	  transform: translateX(0);
	  opacity: 1;
	}
	50% {
	  transform: translateX(-5%);
	  opacity: 0.85;
	}
	100% {
	  transform: translateX(0);
	  opacity: 1;
	}
  }
    
@media screen and (max-width: 990px) {
	.figcaption {
		position: inherit;
		top: inherit;
		margin: inherit;
	margin : 3rem 3rem;
  }
  .figcaption p{
	
	
	font-size : 1.2rem;
	color : #3A3A3E; 
  }
  .figcaptionbtn{
	margin : 10px 50px;
  }
  

}

  
  

	@media screen and (max-width: 970px) {
		.right-caption {
			text-align: center;
		}

		.carousel-img {
			height: auto;
		}

		.caption-title {
			bottom: 40%;
			font-size: 3vw;
			padding-bottom: 3px;
			margin-bottom: 0;
		}

		.caption-desc {
			display: none;
		}

		.br-15 {
			font-size: 0.8rem;
			size: small;
			margin-right: 4px;
		}
	}

	@media screen and (max-width: 542px) {
		.caption-title {
			font-size: 3vw;
			padding-bottom: 0;
			margin-bottom: 0;
		}

		.br-15 {
			font-size: 0.3rem;
			size: 10px;
			margin-right: 2px;
		}
	}

	@media screen and (max-width: 740px) {
		/* .right-caption {
			bottom: 0px;
			left: 0%;
		}
		.caption-title {
			top: 50%;
			width: 100%;
			text-align: right;
			font-size: 1rem;
		}

		
		.br-15 {
			top: 0;
			left: 0;
			width: 70px;
			font-size: 0.58rem;
		} */
	}

.badge-lg {
		font-size: 1rem;
		padding: 0.5rem 0.5rem;
	  }


	

  
@media screen and (max-width: 990px) {
	.category-button-container {
		justify-content: center;
		text-align: center;
	}
	.product-carousel-container {
		justify-content: center;
		align-items: center;
		display: flex;
		flex-direction: column-reverse;
	}
}

@media screen and (min-width: 24.375em) {
	.legal .legal__links {
		margin-left: auto;
	}
}

@media screen and (min-width: 40.375em) {
	.footer__nav > * {
		flex: 1;
	}

	.nav__item--extra {
		flex-grow: 2;
	}

	.footer__addr {
		flex: 1 0px;
	}

	.footer__nav {
		flex: 2 0px;
	}
}
@keyframes moveBackground {
	0% {
		background-position: 0% 0%;
	  }
	  50% {
		background-position: 100% 100%;
	  }
	  100% {
		background-position: 0% 0%;
	  }}
	  

@keyframes bounce {
	0% {
	  transform: translateY(0);
	}
	50% {
	  transform: translateY(-50px);
	}
	100% {
	  transform: translateY(0);
	}
  }
  @keyframes pulse {
	0% {
	  transform: scale(1);
	}
	50% {
	  transform: scale(1.1);
	}
	100% {
	  transform: scale(1);
	}
  }
  @keyframes bounce2 {
	0% {
	  transform: translateY(0);
	}
	40% {
	  transform: translateY(-20px);
	}
	60% {
	  transform: translateY(0);
	}
	80% {
	  transform: translateY(-10px);
	}
	100% {
	  transform: translateY(0);
	}
  }
/* @keyframes zoominout{
    0% {
        transform: scale(1,1);
    }
    50% {
        transform: scale(1.1,1.1);
    }
    100% {
        transform: scale(1,1);
    }} */
@keyframes shine {
	0% {
		background-position: 100% 0;
	  }
	  100% {
		background-position: -100% 0;
	  }
	  }